@import "../variables";
@import "../mixins";
@import "../keyframes/ticker";
@import "../keyframes/circles";

.meta-label {
  display: flex;
  align-items: center;

  @media screen and (min-width: 1160px) {
    @include container;

    padding: 120px 0 80px;
  }

  @media screen and (max-width: 1159px) {
    padding: 40px 16px;

    flex-direction: column;
  }

  &__content {
    max-width: 480px;

    @media screen and (max-width: 1159px) {
      margin: 0 auto;
      text-align: center;

      order: 2;
    }

    h1 {
      font-family: $font-family_title;
      font-style: normal;
      font-weight: 400;
      font-size: $font-size_big;
      line-height: 6.1rem;

      text-transform: uppercase;

      color: $color-white;
    }

    p {
      max-width: 338px;

      font-family: $font-family_common;
      font-style: normal;
      font-weight: 400;
      font-size: $font-size_default;
      line-height: 2.6rem;

      color: $color-white;

      @media screen and (min-width: 1160px) {
        margin-top: 43px;
      }

      @media screen and (max-width: 1159px) {
        text-align: center;
        margin: 32px auto 0;
      }
    }

    button {
      @media screen and (min-width: 1160px) {
        margin-top: 64px;
      }

      @media screen and (max-width: 1159px) {
        margin: 64px auto 0;
      }
    }
  }
}

.slider {
  flex-grow: 1;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;

  z-index: -1;

  img {
    object-fit: contain;

    width: 100%;
    height: 100%;
  }

  img:nth-child(2) {
    transform: scale(1.4);
  }

  @media screen and (max-width: 1159px) {
    position: absolute;
    margin-top: 40px;
    opacity: .6;
  }
}

.wave {
  @include container;
  display: flex;

  @media screen and (max-width: 1159px) {
    flex-direction: column;
    row-gap: 40px;
  }

  &-title {
    flex-grow: 1;

    @media screen and (max-width: 1159px) {
      text-align: center;
    }

    h2 {
      font-family: $font-family_title;
      font-style: normal;
      font-weight: 400;
      font-size: $font-size_middle;
      line-height: 4.5rem;

      text-transform: uppercase;

      color: $color-white;
    }

    p {
      max-width: 351px;

      font-family: $font-family_title;
      font-style: normal;
      font-weight: 400;
      font-size: $font-size_middle;
      line-height: 4.5rem;

      text-transform: uppercase;

      color: $color-gray;

      @media screen and (max-width: 1159px) {
        margin: 0 auto;
      }
    }

    img {
      margin-top: 40px;

      max-width: 320px;
      max-height: 320px;

      object-fit: contain;
      width: 100%;
      height: 100%;
    }
  }

  &-container {
    max-width: 580px;
    margin: 0 auto;

    @media screen and (max-width: 1159px) {
      text-align: center;
    }

    button {
      @media screen and (min-width: 1160px) {
        margin-top: 20px;
      }

      @media screen and (max-width: 1159px) {
        margin: 20px auto 0;
      }
    }
  }
}

.artists-logo {
  @include container-no_border;

  &-container {
    overflow: hidden;

    font-family: $font-family_title;
    font-style: normal;
    font-weight: 400;
    font-size: $font-size_very_big;
    line-height: 8.8rem;

    text-transform: uppercase;
    color: $color-white;

    @media screen and (min-width: 1160px) {
      font-size: $font-size_very_big;
    }

    @media screen and (max-width: 1159px) {
      font-size: $font-size_big;
    }
  }
}

.ticker, .ticker-reverse {
  @media screen and (min-width: 1160px) {
    display: flex;
    justify-content: space-between;
    column-gap: 120px;
  }

  @media screen and (max-width: 1159px) {
    display: grid;
    justify-content: center;
    text-align: center;
    grid-template-columns: repeat(auto-fill, 245px);
    column-gap: 60px;
  }
}

.ticker {
  @media screen and (min-width: 1160px) {
    animation: ticker 5.5s infinite linear 0s;
  }
}

.ticker-reverse {
  @media screen and (min-width: 1160px) {
    animation: ticker-reverse 5.5s infinite linear 0s;
  }
}

.artists {
  @include container;

  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, 245px);
  gap: 60px;

  img {
    object-fit: contain;

    width: 245px;
    height: 245px;

    transition: transform .2s ease-in-out;
  }

  img:hover {
    transform: scale(1.4);

    & + p {
      background-color: rgba(168, 168, 168, 0.21);
      transform: scale(1.4) translateY(-26px);
    }
  }

  p {
    padding: 20px 0;
    text-align: center;

    font-family: $font-family_decorative;
    font-style: normal;
    font-weight: 400;
    font-size: $font-size_default;
    line-height: 2.4rem;

    transition: transform .2s ease-in-out, background-color .2s ease-in-out;
  }
}

.story {
  @include container;

  h2 {
    font-family: $font-family_title;
    font-style: normal;
    font-weight: 400;
    font-size: $font-size_middle;
    line-height: 4.5rem;

    text-align: center;
    text-transform: uppercase;

    span {
      color: $color-gray;
    }
  }

  &-tabs {
    margin-top: 60px;

    &__item {
      display: flex;
      gap: 40px;

      @media screen and (max-width: 1159px) {
        flex-direction: column;
        align-items: center;
      }
    }

    &__img {
      width: 172px;
      height: 253px;

      object-fit: contain;
    }
  }
}

.parallax {
  @media screen and (min-width: 1160px) {
    padding: 60px 0;
  }

  @media screen and (max-width: 1159px) {
    padding: 40px 0;
  }

  div {
    height: 240px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('/src/assets/img/persons/person-3.svg');
  }
}

.roadmap {
  @include container;
  position: relative;

  @media screen and (max-width: 1159px) {
    overflow: hidden;
  }

  h2 {
    font-family: $font-family_title;
    font-style: normal;
    font-weight: 400;
    font-size: $font-size_middle;
    line-height: 4.5rem;

    text-align: center;
    text-transform: uppercase;

    margin-bottom: 106px;
  }
}

.circle-1 {
  top: -100px;
  left: -200px;
}

.circle-2 {
  margin-top: -180px;
  right: -200px;
}

.circle-3 {
  left: -200px;
}

.circle {
  position: absolute;
  width: 670px;
  height: 670px;

  span {
    opacity: 0;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    display: inline-block;
    border: 1px solid $color-green;
    border-radius: 100%;
  }

  span:nth-child(1) {
    animation: circle-1 4s infinite alternate 1.4s;
  }

  span:nth-child(2) {
    animation: circle-2 4s infinite alternate 1.2s;
  }

  span:nth-child(3) {
    animation: circle-3 4s infinite alternate .8s;
  }

  span:nth-child(4) {
    animation: circle-4 4s infinite alternate .4s;
  }

  span:nth-child(5) {
    animation: circle-5 4s infinite alternate 0s;
  }
}

.phase {
  position: relative;
  z-index: 1;
  margin: 0 auto;
  max-width: 540px;

  border: 1px solid $color-green;
  background-color: $color-dark-gray;

  &-title {
    padding: 12px;
    border-bottom: 1px solid $color-green;

    display: flex;
    align-items: center;
    column-gap: 12px;

    &__lvl {
      width: 45px;
      height: 45px;

      display: flex;
      align-items: center;
      justify-content: center;

      border: 1px solid $color-green;

      font-family: $font-family_decorative;
      font-style: normal;
      font-weight: 400;
      font-size: $font-size_light_plus;
      line-height: 2.8rem;
    }

    ._active {
      color: $color-dark;
      background-color: $color-green;
    }

    &-wrapper {
      font-family: $font-family_decorative;
      font-style: normal;
      font-weight: 400;
      text-transform: uppercase;
      font-size: $font-size_default;
      line-height: 2.8rem;
    }

    &__sub-title {
      font-size: .8rem;
      line-height: 1.2rem;
      letter-spacing: 1px;
      color: $color-green;
    }
  }

  &-content {
    padding: 12px;

    display: flex;
    align-items: center;
    column-gap: 46px;
    row-gap: 10px;

    @media screen and (max-width: 1159px) {
      flex-wrap: wrap;
      justify-content: center;
    }

    font-family: $font-family_common;
    font-style: normal;
    font-weight: 400;
    font-size: $font-size_small;

    ol {
      padding: 18px 22px;

      li {
        line-height: 3.2rem;
      }
    }

    p {
      line-height: 2.6rem;
    }

    img {
      width: 129px;
      height: 129px;

      object-fit: contain;
    }
  }
}

.separator {
  margin: 50px auto;

  width: 1px;
  height: 40px;

  background-color: $color-green;
}

.partners {
  @include container;

  @media screen and (min-width: 1160px) {
    margin-top: 200px;
  }

  h3 {
    text-align: center;

    font-family: $font-family_decorative;
    font-style: normal;
    font-weight: 400;
    font-size: $font-size_small;
    line-height: 1.2rem;

    letter-spacing: .1rem;
    text-transform: uppercase;

    color: $color-green;
  }

  &-logos {
    margin-top: 50px;

    text-transform: uppercase;
    font-family: $font-family_title;
    font-style: normal;
    font-weight: 400;
    font-size: $font-size_light_plus;
    line-height: 8.8rem;
    overflow: hidden;

    &__items {
      display: flex;
      column-gap: 120px;
      flex-wrap: wrap;
      justify-content: center;
    }
  }
}

.faq {
  @include container;

  @media screen and (min-width: 1160px) {
    display: flex;
    column-gap: 120px;
  }

  &-title {
    flex-grow: 1;

    font-family: $font-family_title;
    font-style: normal;
    font-weight: 400;
    line-height: 4.5rem;

    text-transform: uppercase;

    @media screen and (min-width: 1160px) {
      font-size: $font-size_middle;
    }

    @media screen and (max-width: 1159px) {
      text-align: center;
      font-size: $font-size_light_plus;
    }

    h3:nth-child(2) {
      color: $color-gray;
    }

    img {
      margin-top: 50px;

      width: 288px;
      height: 288px;

      object-fit: contain;
    }
  }

  &-content {
    flex-grow: 1;
    //max-width: 576px;
  }

  label {
    display: flex;
    flex-wrap: wrap;

    cursor: pointer;
    border-bottom: 1px solid $color-dark;

    padding: 24px 30px;
    background-color: $color-dark-gray;
  }

  &__frequently {
    font-family: $font-family_decorative;
    font-style: normal;
    font-weight: 400;
    font-size: $font-size_default;
    line-height: 2.4rem;
  }

  input {
    display: none;
  }

  input:checked + &__question {
    display: block;
  }

  &__question {
    margin-top: 30px;

    width: 100%;
    display: none;

    font-family: $font-family_common;
    font-style: normal;
    font-weight: 400;
    font-size: $font-size_small;
    line-height: 1.9rem;

    color: $color-light-gray;
  }
}

.teams {
  text-transform: uppercase;
  font-family: $font-family_title;
  font-style: normal;
  font-weight: 400;
  line-height: 8.8rem;
  overflow: hidden;

  @media screen and (min-width: 1160px) {
    font-size: $font-size_big;
  }

  @media screen and (max-width: 1159px) {
    font-size: $font-size_default;
  }
}

.command {
  @include container;

  display: grid;
  justify-content: center;
  text-align: center;
  grid-template-columns: repeat(auto-fill, 320px);
  gap: 100px;

  .photo {
    object-fit: contain;

    width: 320px;
    height: 320px;
  }

  .name {
    margin-top: 20px;

    font-family: $font-family_decorative;
    font-style: normal;
    font-weight: 400;
    font-size: $font-size_light;
    line-height: 2.8rem;

    text-transform: uppercase;
  }

  .role {
    margin: 18px 0 22px;

    font-family: $font-family_decorative;
    font-style: normal;
    font-weight: 400;
    font-size: $font-size_small;
    line-height: 1.2rem;

    letter-spacing: .1rem;
    text-transform: uppercase;

    color: $color-green;
  }

  .about_me {
    margin-top: 22px;
    padding: 0 16px;

    font-family: $font-family_common;
    font-style: normal;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.9rem;
  }
}

.discord {
  @include container;

  display: flex;
  align-items: center;
  flex-wrap: wrap;

  @media screen and (min-width: 1160px) {
    margin-top: 120px;
    justify-content: space-between;
  }

  @media screen and (max-width: 1159px) {
    row-gap: 60px;
    justify-content: center;
    text-align: center;
  }

  &__title {
    font-family: $font-family_title;
    font-style: normal;
    font-weight: 400;
    font-size: $font-size_big;
    line-height: 6.1rem;

    text-transform: uppercase;

    @media screen and (min-width: 1160px) {
      max-width: 286px;
    }

    span {
      color: $color-green;
    }
  }

  &__description {
    margin-top: 34px;

    font-family: $font-family_common;
    font-style: normal;
    font-weight: 400;
    font-size: $font-size_default;
    line-height: 2.6rem;

    @media screen and (min-width: 1160px) {
      max-width: 345px;
    }
  }

  button {
    @media screen and (min-width: 1160px) {
      margin-top: 35px;
    }

    @media screen and (max-width: 1159px) {
      margin: 35px auto 0;
    }
  }

  img {
    max-width: 584px;
    max-height: 584px;

    @media screen and (max-width: 1159px) {
      max-width: 320px;
      max-height: 320px;
    }
  }
}
